events {
}

http {
    upstream web {
        ip_hash;
        server web:8000;
    }

    #    upstream ui {
    #        ip_hash;
    #        server ui:3000;
    #    }

    server {
        listen 80;
        server_name web localhost;

        location /static/ {
            alias /src/minerva/static/;
        }

        location /media/ {
            alias /src/minerva/media/;
        }

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }

    server {
        listen 3000;
        server_name ui localhost;

        location / {
            root   /src/ui/public;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /src/ui/public;
        }
    }
}